## Database configuration
# In order to store game content and user created content we require a MariaDB
# to be configured.
#
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=symfony
MYSQL_PASSWORD=p4ssw0rd
MYSQL_USER=symfony
