## Welcome in the configuration of [WowStack DB]
#

## Database configuration
# In order to store game content and user created content we require a MariaDB
# to be configured.
#
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=symfony
MYSQL_PASSWORD=p4ssw0rd
MYSQL_USER=symfony

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a5c0f19d20f8371edb1aa7830877d32
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:p4ssw0rd@mariadb:3306/symfony
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###
