## Database configuration
# In order to store game content and user created content we require a MariaDB
# to be configured.
#
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=symfony
MYSQL_PASSWORD=p4ssw0rd
MYSQL_USER=symfony

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ebfb5b7c0de624c613b80ad45ff555ac
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
